<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3083152203" file="/home/adel/DBV-Computerprojekt/gui/gui.prj" location="/home/adel/DBV-Computerprojekt/gui" name="gui" target="target.mlapps" target-name="Package App">
    <param.appname>gui</param.appname>
    <param.authnamewatermark>Ahmed Habib</param.authnamewatermark>
    <param.email>ahmed.habib@htw-dresden.de</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Graphical user interface for the digital image processing project to recognise the digits on a 7 segment display</param.summary>
    <param.description />
    <param.screenshot>/tmp/tpec3a68e4_25ac_40e2_8f02_f637c39f44ac.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>017eb7f9-33de-42b5-a589-8d53a8d8a323</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/gui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/icon1.png</file>
      <file>${PROJECT_ROOT}/icon2.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/home/adel/DBV-Computerprojekt/images</file>
      <file>/home/adel/DBV-Computerprojekt/lib</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/adel/DBV-Computerprojekt" name="gui" optional="false">/home/adel/DBV-Computerprojekt/gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-43-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>